# database
spring.datasource.username=cbio
spring.datasource.password=P@ssword1
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://cbiodb/cbioportal?useSSL=false

# Turn cache management endpoint on or off (default)
cache.endpoint.enabled=true
# API key for access to cache management endpoint
cache.endpoint.api-key=P@ssword1









