## SAML settings
#spring.security.saml2.relyingparty.registration.keycloak.assertingparty.metadata-uri=https://localhost-alt/auth/realms/cbio/protocol/saml/descriptor
spring.security.saml2.relyingparty.registration.keycloak.assertingparty.metadata-uri=classpath:/client-tailored-saml-idp-metadata.xml
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.security.saml2.relyingparty.registration.keycloak.signing.credentials[0].certificate-location=classpath:/certificate.pem
spring.security.saml2.relyingparty.registration.keycloak.signing.credentials[0].private-key-location=classpath:/private_key.pem
spring.security.saml2.relyingparty.registration.keycloak.entity-id=cbioportal
saml.idp.metadata.attribute.email=email
saml.idp.metadata.attribute.role=Role
saml.idp.metadata.entityid=https://localhost-alt/auth/realms/cbio

# data access token settings
dat.unauth_users=
dat.method=oauth2
dat.ttl_seconds=2592000
dat.uuid.max_number_per_user=1
dat.uuid.revoke_other_tokens=true
dat.jwt.secret_key=
dat.filter_user_role=

# OAuth2 token data access settings
dat.oauth2.clientId=cbioportal_api
dat.oauth2.clientSecret=CcwSMzEm0uZtmUSl5gZAPBgFHmwB1EKC
dat.oauth2.issuer=https://localhost-alt/auth/realms/cbio
dat.oauth2.accessTokenUri=https://localhost-alt/auth/realms/cbio/protocol/openid-connect/token
dat.oauth2.userAuthorizationUri=https://localhost-alt/auth/realms/cbio/protocol/openid-connect/auth
dat.oauth2.jwkUrl=https://localhost-alt/auth/realms/cbio/protocol/openid-connect/certs
dat.oauth2.redirectUri=https://localhost-alt/api/data-access-token/oauth2
dat.oauth2.jwtRolesPath=resource_access::cbioportal::roles

# Keycloak Configuration
#keycloak.realm=cbio
#keycloak.auth-server-url=https://localhost/auth
#keycloak.ssl-required=external
#keycloak.resource=cbioportal
#keycloak.credentials.secret=your-client-secret

# DataSource Configuration (if using Spring Data JPA)
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.datasource.url=jdbc:mysql://your-database-host:3306/your-database-name
#spring.datasource.username=your-database-username
#spring.datasource.password=your-database-password
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

# Logging Configuration
logging.level.org.springframework.security=DEBUG

## SAML 2.0 settings
# spring.security.saml2.relyingparty.registration.cbio-saml-idp.assertingparty.metadata-uri=classpath:/client-tailored-saml-idp-metadata.xml
#spring.security.smal2.relyingpart.registration.keycloak.assertingpart.metadata-uri=classpath:/client-tailored-saml-idp-metadata.xml
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
# spring.security.saml2.relyingparty.registration.keycloak.signing.credentials[0].certificate-location=classpath:/local.crt
# spring.security.saml2.relyingparty.registration.keycloak.signing.credentials[0].private-key-location=classpath:/local.key
spring.security.saml2.relyingparty.registration.keycloak.singlelogout.binding=POST
#saml.idp.metadata.attribute.email=email
#saml.idp.metadata.attribute.role=Role
#saml.idp.metadata.entityid=https://localhost/auth/realms/cbio
#logging.level.org.springframework.security=Debug
#spring.security.oauth2.allowed-clock-skew=
# OAUTH2 Settings
#spring.datasource.driverClassName=com.mysql.jdbc.Driver
#spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=email
#spring.security.oauth2.client.registration.keycloak.client-name=cbioportal_oauth2
#spring.security.oauth2.client.registration.keycloak.client-id=cbioportal_oauth2
#spring.security.oauth2.client.registration.keycloak.client-secret=client_secret
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.client-authentication-method=client_secret_post
#spring.security.oauth2.client.registration.keycloak.scope=openid,email,roles
#spring.security.oauth2.client.jwt-roles-path=resource_access::cbioportal::roles

## data access token settings
# data access token settings
## Authorization
## study view settings
## always show studies with this group
#always_show_study_group=PUBLIC
## Should the permissions for groups and users be filtered by this instance's app.name?
## (true means the system only handles "CBIOPORTAL:someGroupPermission" groups, false means "someGroupPermission" works)
filter_groups_by_appname=false
## CORS Configuration (Disabled by default)
# To Enable CORS uncomment and set the allowed-origins urls. comma delimited. To enable all origins use *
security.cors.allowed-origins=*
